# sabd-project2

./: LICENSE  README.md
aws/: autoScalingGroup.py  config.py  deleteResources.py  dns.py  elasticIp.py  flinkConfig.py  internetGateway.py  main.py  redisConfig.py  routeTable.py  securityGroup.py  subnets.py
aws/metrics/: cpu_util_server.py  max_thr.py  metrics.py  plotter.py
docker/: start-all.sh  stop-all.sh
docker/flink/: docker-compose.yml
docker/kafka/: docker-compose-single-broker.yml  docker-compose.yml
flink/: pom.xml
flink/src/main/java/Project2/: Main.java
flink/src/main/java/Project2/deserializer/: CommentDeserializer.java  Tuple2Serializer.java
flink/src/main/java/Project2/entity/: Comment.java  Query1Bean.java  Query1List.java  RedisBean.java
flink/src/main/java/Project2/flink/: FlinkConfig.java  Query1.java  Query2.java  Query3.java  RedisConfig.java
flink/src/main/java/Project2/flink_operators/: MonthlyWindow.java  Query1Aggregate.java  Query1AggregatePartialRank.java  Query1ArticleAggregator.java  Query1ProcessRank.java  Query2AddTimeSlot.java  Query2Aggregate.java  Query2ApplyTimeSlotSort.java  Query2Map.java  Query3AggregateComments12.java  Query3AggregateComments23.java  Query3AllCommentsAggregate.java  Query3ApplyDirectComments.java  Query3ApplyIndirectComments.java  Query3Comments12Map.java  Query3Comments23Map.java  Query3JoinAllComments.java  Query3MapApproveIncr.java  Query3Ranking.java  (+3 more)
kafka-streams/: pom.xml
kafka-streams/src/main/java/: Main.java
kafka-streams/src/main/java/entity/: CommentRank.java  CommentResult.java  CommentTuple.java  DirectCommentTuple.java  FinalTuple.java  IndirectComments2.java  RankRecord.java  RedisBean.java
kafka-streams/src/main/java/kafka_operators/: Query1GlobalRankAggregator.java  Query1PartialRankMapper.java  Query1RankResultMapper.java  Query3Depth1And2MergeAggregator.java  Query3Depth1And2MergeMapper.java  Query3Depth1And3FinalMapper.java  Query3Depth1And3MergeAggregator.java  Query3Depth1And3MergeMapper.java  Query3Depth2And3FinalMapper.java  Query3Depth2And3MergeAggregator.java  Query3Depth2And3MergeMapper.java  Query3FinalMergeAggregator.java  Query3FinalMergeMapper.java  Query3FinalRankMapper.java  Query3GlobalRankAggregator.java  Query3PartialRankAggregator.java  Query3PartialRankMapper.java
kafka-streams/src/main/java/kafka_streams/: KafkaConfig.java  MonthlyWindow.java  Query1.java  Query2.java  Query3.java  WeeklyWindow.java
kafka-streams/src/src/main/java/entity/: Comment.java  CommentTuple2.java  CommentTupleByUser.java  CommentTupleByUserAgg.java
kafka-streams/src/src/main/java/kafka_operators/: Query1PartialRankAggregator.java  Query1RankInitializer.java  Query3Depth1And2MergeAggregator.java  Query3Depth1And2MergeMapper.java  Query3Depth1And3FinalMapper.java  Query3Depth1And3MergeMapper.java  Query3Depth1Mapper.java  Query3Depth2And3FinalMapper.java  Query3Depth2And3MergeMapper.java  Query3Depth2Mapper.java  Query3DepthsMergeInitializer.java  Query3FinalMergeAggregator.java  Query3FinalMergeInitializer.java  Query3FinalMergeMapper.java  Query3RankInitializer.java
kafka-streams/src/src/main/java/kafka_streams/: KafkaConfig.java  Query1.java  Query3.java  Query3_bis.java  RedisConfig.java
kafka-streams/src/src/main/java/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  JsonTimestampExtractor.java  PriorityQueueDeserializer.java
kafka-streams/src/src/main/java/utils/: SerializerAny.java
kafka-streams/src/src/main/resources/: log4j.properties
results/: query1_1_hour  query1_7_days  query2_1_month  query2_24_hours  query2_7_days  query3_1_month  query3_24_hours  query3_7_days
tuplesender/: pom.xml
tuplesender/src/main/java/: Main.java
tuplesender/src/main/java/entity/: Tuple.java
tuplesender/src/main/java/kafka/: KafkaConnectorProducer.java
(+11 files in other folders)
